{
  "name": "appointment-system",
  "version": "1.0.0",
  "description": "Scalable appointment booking system with DynamoDB and SQS",
  "scripts": {
    "deploy": "npx dotenv-cli serverless deploy",
    "remove": "serverless remove",
    "logs": "serverless logs -f"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.975.0",
    "@aws-sdk/client-sqs": "^3.975.0",
    "@aws-sdk/lib-dynamodb": "^3.975.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.11.0",
    "dotenv-cli": "^7.4.2",
    "serverless": "^3.40.0",
    "serverless-offline": "^13.3.3",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.3.3"
  }
}
